{
  "name": "re-frame - CBT Reframing Assistant",
  "short_name": "re-frame",
  "description": "Cognitive Behavioral Therapy assistant powered by Google's ADK",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4ADE80",
  "background_color": "#1D1F1E",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
